@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?c58vwn');
  src:  url('fonts/icomoon.eot?c58vwn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?c58vwn') format('truetype'),
    url('fonts/icomoon.woff?c58vwn') format('woff'),
    url('fonts/icomoon.svg?c58vwn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-headphones:before {
  content: "\e910";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-location:before {
  content: "\e947";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-heart:before {
  content: "\e9da";
}
